/* Navbar Styles */

.container {
  max-width: calc(100% - 20vw);
  margin: 0 auto;
}
.Shop {
  color: rgba(0, 0, 0, 0.5);
}
#Home {
  color: black;
}
a .cart {
  color: black;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 100px;
}
.nav-ul {
  display: flex;
  gap: 40px;
  /* margin-right: 30px; */
}

.nav-ul li {
  list-style: none;
}
.nav-ul a {
  text-decoration: none;
  /* margin-right: 20px; */
}

/* navbar responsive styles for mobile devices */

@media screen and (max-width: 576px) {
  .navbar .li {
    display: none;
  }
  .nav-logo img {
    width: 50%;
    height: auto;
  }
  .header {
    max-width: 100%;
    height: auto;
  }
}

/* Header banner styles */
.banner {
  display: flex;
  align-items: center;
}
.banner-left {
  width: 50%;
}

.banner-right {
  width: 50%;
}
.banner-right img {
  width: 100%;
  height: auto;
  /* width: 570px;
  height: 355px; */
}

.left-description h3 {
  font-size: 4rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.text-red {
  color: #e95a08;
}

.para-body {
  font-size: 1.25rem;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.5);
}

/* Responsive Banner section styles */
@media screen and (max-width: 576px) {
  .banner {
    flex-direction: column-reverse;
  }
  .container {
    max-width: 90%; /* or any custom width you prefer */
    padding: 0 10px;
  }

  .banner-left {
    width: 100%;
  }

  .banner-right {
    width: 100%;
  }
  .banner-right img {
    width: 100vw;
    margin-left: calc((100vw - 100%) / -2);
  }
  .left-description h3 {
    font-size: 1.25rem;
  }
  .para-body {
    font-size: 1rem;
  }
}

/* Our plants section */

.our-plants {
  text-align: center;
}

.plants-h3 {
  font-size: 3rem;
  margin-bottom: 10px;
}

.flower-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-bottom: calc(18vh + 20px);
}
.flower-cards .card img {
  width: 100%;
  height: auto;
}
.card p {
  text-align: center;
}
.card button {
  width: 100%;
  background-color: #e95a08;
  color: white;
  font-size: 1rem;
  font-weight: 600;
  padding: 15px;
  border: none;
}

/* Responsive Our Plants sections */
@media screen and (max-width: 576px) {
  /* .container {
    max-width: 90%; 
    padding: 0 10px;
  } */
  .flower-cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .card {
    width: 100%;
  }

  .card img {
    width: 100%;
    height: auto;
  }
}

/* Flower Lover Section */

.flower-lover {
  display: flex;
  /* gap: calc(5vh + 20px); */
  gap: 60px;
  align-items: center;
  margin-bottom: calc(10vh + 10px);
}

#flower-heading {
  font-size: 3rem;
  margin: 0;
}
.person-img {
  max-width: 50%;
  position: relative;
}

.trusted-badge {
  position: absolute;
  top: -4vh;
  right: 0;
  transform: translate(25%, -25%);
  width: 60%;
  height: auto;
}

.trusted-badge img {
  width: 100%;
  height: auto;
}

.flower-description {
  max-width: 50%;
  margin-top: 0;
}
.person-img img {
  width: 100%;
}

.flower-description li {
  margin-bottom: 20px;
}

@media screen and (max-width: 576px) {
  .flower-lover {
    flex-direction: column;
  }
  .person-img,
  .flower-description {
    max-width: 100%;
    /* background-color: aqua; */
  }
  /* Responsive badge */
  .trusted-badge {
    display: none;
  }
}
/* Latest deal section */
.latest-deals {
  text-align: center;
  margin-bottom: calc(5% + 20px);
}

/* Deal plants section */

.deal-plants {
  display: flex;
  gap: 10px;
  padding: 10px;
  margin-bottom: 40px;
}

.deal-left {
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex: 1;
}

.deal-right {
  flex: 2;
  background: url("../assets/deal-zabo.png") center/cover no-repeat;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  padding: 65px 45px;
  background-size: 100% auto;
  filter: brightness(0.7);
}

.left-background-1,
.left-background-2 {
  flex: 1;
  background-size: 100% auto;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 10px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  filter: brightness(0.7);
  padding: 65px 45px;
}

.left-background-1 {
  background-image: url("../assets/deal-bloom.png");
}

.left-background-2 {
  background-image: url("../assets/deal-ana.png");
}
.deal-plants h3,
a {
  margin: 0;
  filter: brightness(1.2);
}

/* Responsive for deal section */
@media screen and (max-width: 576px) {
  .deal-plants {
    flex-direction: column;
  }
}

/* colorful-bunch section */
/* .colorful-bunch {
  background-image: url("../assets/news-letter-bg.png");
  background-size: 100% auto;
  background-repeat: no-repeat;
  color: white;
  background-position: contain;
  width: 100vw;
  height: 500px;
  margin-left: calc(-50vw + 50%);
  position: relative;
} */

.colorful-bunch {
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  background-image: url("../assets/news-letter-bg.png");
  background-size: 100% auto;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100vw;
  margin-left: calc(-50vw + 49.5%);
  color: white;
  /* gap: 0; */
  /* overflow-x: hidden; */
}

.bunch-body {
  text-align: center;
  padding: 100px 1rem;
  width: calc(100% - 30%);
  max-width: 1200px;
  /* width: 100%; */
  box-sizing: border-box;
}

/* .bunch-body {

  padding: 200px 300px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  
} */

.bunch-body h3 {
  font-size: 3.1rem;
  margin-bottom: 23px;
}

.bunch-body input[type="email"] {
  height: 40px;
  width: 60%;
  /* max-width: 100%; */
  font-size: 1rem;
  border: none;
  padding: 5px;
  margin: 0;
}

.card-bunch {
  display: inline;
  width: 180px;
  background-color: #e95a08;
  color: white;
  font-size: 1rem;
  font-weight: 600;
  padding: 15px;
  border: none;
  margin: 0;
}

/* responsive join section */

@media screen and (max-width: 576px) {
  .colorful-bunch {
    width: 100vw;
    margin-left: calc(-50vw + 50%);
  }

  body {
    overflow-x: hidden;
  }

  .bunch-body h3 {
    font-size: 1.2rem;
    text-align: center;
  }

  .form-row {
    display: flex;
    gap: 0;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: nowrap; /* optional, lets it break on very small screens */
  }

  .form-row input[type="email"] {
    width: 65%;
    height: 30px;
    font-size: 1rem;
  }

  .form-row .card-bunch {
    width: auto;
    padding: 12px;
    font-size: 1rem;
  }
}

/* body {
  overflow-x: hidden;
} */

/* Footer part */
.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 110px;
  width: 100%;
  /* align-items: center; */
  margin: 50px 100px;
}
.footer-ul {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  row-gap: 40px;
  column-gap: 50px;
  align-items: center;
}
.footer-ul div li {
  /* gap: 20px; */
  padding: 20px;
}

.footer-ul li {
  list-style: none;
  /* color: black; */
}
.footer-ul li a {
  text-decoration: none;
  color: rgba(0, 0, 0, 0.5);
}

.footer-icons {
  display: flex;
  justify-content: center;
  gap: 20px;
}

/* Responsive footer */
@media screen and (max-width: 576px) {
  .footer {
    grid-template-columns: repeat(1, 1fr);
    /* margin: 10 0; */
    margin: 0;
    margin-top: 40px;
  }
  .footer-ul {
    grid-template-columns: repeat(1, 1fr);
    margin: 0;
    row-gap: 0;
  }
}
